{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "web_app"
    },
    {
      "name": "fastapi-backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "backend.main:app", "--reload", "--port", "8000"],
      "port": 8000
    }
  ]
}
